# MongoDB config basica
systemLog:
  destination: file
  path: "C:/Users/javie/tesis final/Final_react/server/logs/mongod.log"
  logAppend: true
storage:
  dbPath: "C:/Users/javie/tesis final/Final_react/server/data/db"
net:
  bindIp: 127.0.0.1
  port: 27017
